<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/tempPlayMusic"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/mucisc"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_of_title"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="System Library"
            android:textColor="@color/text"
            android:textSize="17dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/img_allsongs_icon"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:clickable="false"
                android:scaleType="center"
                android:src="@drawable/img_allsong_icon" />

            <Button
                android:id="@+id/btnAllSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_allsongs_icon"
                android:background="@drawable/buttonselected"
                android:gravity="fill_vertical"
                android:padding="15dp"
                android:text="All Songs"
                android:textColor="@color/text" />

            <ImageView
                android:id="@+id/img_albums_icon"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_below="@+id/img_allsongs_icon"
                android:layout_marginTop="15dp"
                android:clickable="false"
                android:scaleType="center"
                android:src="@drawable/img_album_icon" />

            <Button
                android:id="@+id/btnAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_albums_icon"
                android:layout_toRightOf="@+id/img_albums_icon"
                android:background="@drawable/buttonselected"
                android:gravity="fill_vertical"
                android:paddingLeft="15dp"
                android:text="Albums"
                android:textColor="@color/text" />

            <ImageView
                android:id="@+id/img_artists_icon"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_below="@+id/img_albums_icon"
                android:layout_marginTop="15dp"
                android:clickable="false"
                android:scaleType="center"
                android:src="@drawable/img_artist_icon" />

            <Button
                android:id="@+id/btnArtists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_artists_icon"
                android:layout_toRightOf="@+id/img_artists_icon"
                android:background="@drawable/buttonselected"
                android:gravity="fill_vertical"
                android:paddingLeft="15dp"
                android:text="Artists"
                android:textColor="@color/text" />

            <ImageView
                android:id="@+id/img_playlists_icon"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_below="@+id/img_artists_icon"
                android:layout_marginTop="15dp"
                android:clickable="false"
                android:scaleType="center"
                android:src="@drawable/img_playlists_icon" />

            <Button
                android:id="@+id/btnPlaylists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_playlists_icon"
                android:layout_toRightOf="@+id/img_playlists_icon"
                android:background="@drawable/buttonselected"
                android:gravity="fill_vertical"
                android:paddingLeft="15dp"
                android:text="Playlists"
                android:textColor="@color/text" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_of_title"
            android:gravity="fill_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="History"
            android:textColor="@color/text"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:clickable="false"
                android:scaleType="center"
                android:src="@drawable/img_history_icon" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonselected"
                android:gravity="fill_vertical"
                android:padding="15dp"
                android:text="Recent Played Songs"
                android:textColor="@color/text" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>