<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_AddPlaylist"
        android:title="@string/menu_AddPlaylist"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/it_now_playing" android:title="Now playing"></item>
</menu>
